{
  "name": "onthemarket-scraper",
  "version": "0.1.1",
  "description": "Easily scrape OnTheMarket property data.",
  "author": "Joe Reeve <joseph.reeve@googlemail.com>",
  "dependencies": {
    "cheerio": "0.19.x",
    "sync-request": "2.x.x"
  },
  "engine": "node >= 0.4.1",
  "main": "OnTheMarketScraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "OnTheMarket",
    "property",
    "scraper"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ISNIT0/OnTheMarket-Scraper"
  },
  "bugs": {
    "url": "https://github.com/ISNIT0/OnTheMarket-Scraper/issues"
  },
  "homepage": "https://github.com/ISNIT0/OnTheMarket-Scraper"
}
